{
  "name": "chapter3",
  "version": "1.0.0",
  "description": "test from example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../frontend && npm run build && @powershell Copy-Item dist -Recurse ../backend"
  },
  "author": "Marielle",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7"
  }
}
